<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net47;net48;net8.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- AutoCADVersion -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net47'))">
      <PropertyGroup>
        <AutoCADVersion>2019</AutoCADVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net48'))">
      <PropertyGroup>
        <AutoCADVersion>2021</AutoCADVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AutoCADVersion>2025</AutoCADVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- AutoCADInternalVersion -->
  <PropertyGroup>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2019">23.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2020">23.1</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2021">24.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2022">24.1</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2023">24.2</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2024">24.3</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2025">25.0</AutoCADInternalVersion>
    <AutoCADInternalVersion Condition="$(AutoCADVersion) == 2026">25.1</AutoCADInternalVersion>
  </PropertyGroup>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);AUTOCAD$(AutoCADVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;AUTOCAD$(AutoCADVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugAutoCADVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugAutoCADVersion>$(AutoCADVersion)</DebugAutoCADVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD $(DebugAutoCADVersion)\acad.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ricaun.AutoCAD.UI</PackageId>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion>.$(Version)</PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 4).ToString('F0'))</Revision>
    <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ricaun</Company>
    <Authors>Luiz Henrique Cassettari</Authors>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Description>AutoCAD Package $(PackageId).</Description>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepositoryOwner>ricaun-io</GitHubRepositoryOwner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCADInternalVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Drawing.Common" Version="8.*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

</Project>